# MONGO_URI = mongodb://127.0.0.1:27017/Products
MONGO_URI = mongodb+srv://bekoa096:2o4Dg6T54WJAcNM9@cluster0.n122m.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT = 3001
TOKEN_SECRET = "Sluchwsky2025007"
CLOUDINARY_NAME = de8pjmln6
API_KEY = 529482298473321
API_SECRET_KEY = QLpY3ehzCCosbXr1r1UtXO9jFdI
FRONT_URL = https://fashionista-two.vercel.app
# FRONT_URL = http://localhost:3000